absl-py==2.1.0
accelerate==1.1.1
affine==2.4.0
aiobotocore==2.5.4
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aioitertools==0.12.0
aiosignal==1.3.1
anndata==0.10.9
anyio==4.6.2.post1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-api-compat==1.9.1
arrow==1.3.0
asciitree==0.3.3
async-lru==2.0.4
async-timeout==5.0.1
babel==2.16.0
bcrypt==4.2.1
bleach==6.2.0
botocore==1.31.17
cachetools==5.5.0
cellvit-light==0.0.5
clearml==1.16.5
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.0
colorcet==3.1.0
contourpy==1.3.0
cuda-python==12.6.2.post1
cycler==0.12.1
dask==2024.5.1
dask-expr==1.1.1
dask-image==2024.5.3
datasets==3.1.0
datashader==0.16.3
defusedxml==0.7.1
dill==0.3.8
distributed==2024.5.1
einops==0.8.0
et-xmlfile==2.0.0
fasteners==0.19
fastjsonschema==2.20.0
fastrlock==0.8.2
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2023.6.0
furl==2.1.3
future==1.0.0
geojson==3.1.0
geopandas==1.0.1
get-annotations==0.1.2
grpcio==1.68.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
igraph==0.11.8
imagecodecs==2024.9.22
imageio==2.36.0
importlib-resources==6.4.5
ipywidgets==8.1.5
isoduration==20.11.0
jmespath==1.0.1
joblib==1.4.2
json5==0.9.28
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.6
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lazy-loader==0.4
legacy-api-wrap==1.4.1
leidenalg==0.10.2
lightgbm==4.5.0
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.2
lxml==5.3.0
markdown==3.7
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multipledispatch==1.0.0
multiprocess==0.70.16
multiscale-spatial-image==1.0.1
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.2.1
notebook==7.2.2
notebook-shim==0.2.4
numba==0.60.0
numcodecs==0.12.1
numpy==1.26.4
nvidia-ml-py==12.535.161
nvitop==1.3.2
nvtx==0.2.10
ome-zarr==0.9.0
opencv-python==4.10.0.84
openpyxl==3.1.5
orderedmultidict==1.0.1
overrides==7.7.0
pandarallel==1.6.5
pandas==2.2.2
pandocfilters==1.5.1
param==2.1.1
paramiko==3.5.0
parse==1.20.2
partd==1.4.2
pathlib2==2.3.7.post1
patsy==1.0.1
peft==0.13.2
pims==0.7
pkgconfig==1.5.5
pooch==1.8.2
prometheus-client==0.21.0
propcache==0.2.0
protobuf==5.28.3
pyarrow==16.1.0
pycocotools==2.0.8
pyct==0.5.0
pydantic==1.10.4
pyjwt==2.8.0
pynacl==1.5.0
pynndescent==0.5.13
pynvml==11.4.1
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.6.1
python-json-logger==2.0.7
pytorch-lightning==2.4.0
pyvips==2.2.3
rasterio==1.4.2
regex==2024.11.6
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
s3fs==2023.6.0
safetensors==0.4.5
scanpy==1.10.3
scikit-image==0.22.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
send2trash==1.8.3
session-info==1.0.0
shapely==2.0.6
slicerator==1.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
spatial-image==1.1.0
spatialdata==0.2.5.post0
statsmodels==0.14.4
stdlib-list==0.11.0
sympy==1.13.3
tblib==3.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tidecv==1.0.1
tifffile==2024.8.30
timm==1.0.11
tinycss2==1.4.0
tokenizers==0.20.3
toolz==1.0.0
torch==2.4.1+cu118
torchaudio==2.4.1+cu118
torchvision==0.19.1+cu118
transformers==4.46.3
triton==3.0.0
types-python-dateutil==2.9.0.20241003
tzdata==2024.2
ujson==5.10.0
umap-learn==0.5.7
uri-template==1.3.0
urllib3==1.26.20
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.0
xarray==2024.7.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
xxhash==3.5.0
yarl==1.18.0
zarr==2.18.2
zict==3.0.0